const helloMessage = `
	🚖 You Go – ваш помощник в поиске междугородних поездок!

	👋 Добро пожаловать в You Go!
	Это бот для поиска поездок между городами и локациями в Грузии.
	Вы можете найти водителя или разместить своё предложение в несколько кликов.

	⚠ Бот находится в стадии разработки
	Функционал может изменяться, добавляться и улучшаться.
	Мы будем рады вашим отзывам и предложениям!

	🎉 Сейчас сервис полностью бесплатный!
	Воспользуйтесь возможностью протестировать его без ограничений.

	Выберите роль:
`;

export function start(bot) {
	bot.command('start', async (ctx) => {
		await ctx.reply(helloMessage, {
			parse_mode: 'HTML',
			reply_markup: {
				inline_keyboard: [
					[{ text: '👤 Пассажир', callback_data: 'role_passenger' }],
					[{ text: '🚗 Водитель', callback_data: 'role_driver' }]
				]
			}
		});
	});
}
